<html lang="br">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />

        <title>Corona Vírus</title>
        
        <style>
            #container{margin-left: 140px; margin-top: 100px; position: absolute;}
            #foto2{margin-left: 251px; margin-top:50px; position: absolute;}
            #texto2{margin-left: 251px; margin-top:220px; position: absolute;width: 550px;}
            #caixa{margin-top: 230px; margin-left: 850px; position: absolute; width: 200px; height: 200px; border: 1px solid; text-align: center;}
            #tabela{margin-left: 0px; margin-top: 90px; position: absolute; width: 230px;}
            
            .texto2{color: #000000; font-family: "comic sans ms"; font-size: 15px; font-weight: bold;}
        </style>

    </head>

    <body>
        <link rel="stylesheet" type="text/css" media="all" href="css/estilo.css" />

        <div id="rodape">
            <div id="copy"><font class = copyright>© Copyright Jornal Estado de Minas 2000 - 2015. todos os direitos reservados.</font></div>
        </div>

        <div id="logo">
            <img src = "IMAGENS/logo.jpg">
        </div>

        <div id="menu">
			<ul>
				<li><a href="" >Home</a> |</li>
				<li><a href="começo.html" >Começo</a> |</li>
				<li><a href="transmissao.html">Transmissão</a> |</li>
				<li><a href="Prevençao.html">Prevençao</a> |</li>
				<li><a href="Isolamento.html">Isolamento</a> |</li>
				<li><a href="Cura.html">Cura</a> |</li>
                <label id="tel">0800 6450-644</labelid="tel">
			</ul>
        </div>
        
        <div id="titulo">
            <label class="texto1">Corona Vírus</label>
            <div id="pesquisa">
                <label>Sintomas</label>
            </div>
            <div id="pesquisa">
                <label>Sintomas</label>
            </div>
            <div id="button">
                <button class="button1">Pesquisar</button>
            </div>
        </div>

        <div id="container">
            <div id = "foto2">	
                <img src = "IMAGENS/download.jpg">
            </div>
            
            <div id = "texto2">
                <span class = texto2>Em entrevista à CBN, o prefeito Bruno Covas (PSDB) lamentou a morte e destacou a gravidade da situação.<br> "Isso mostra a gravidade dessa pandemia, que não é uma marolinha como muitos querem fazer crer."<br> De acordo com o último levantamento divulgado pela secretaria, ontem, foram registrados 152 casos no estado.<br> O secretário de Estado da Saúde, José Henrique Germann, e o coordenador do Centro de Contingência do Coronavírus<br> de São Paulo, o infectologista David Uip, vão falar sobre o caso no início da tarde desta terça-feira.... </span>
            
        
            </div>

            <div id="tabela">
                <table>
                    <tr>
                      <th>Casos Confirmados</th>
                    </tr>
                    <tr>
                      <td>Brasil - 34.221</td>
                    </tr>
                    <tr>
                        <td>Brasil - 34.221</td>
                    </tr>
                    <tr>
                        <td>Brasil - 34.221</td>
                    </tr>
                    <tr>
                        <td>Brasil - 34.221</td>
                    </tr>
                    <tr>
                        <td>Brasil - 34.221</td>
                    </tr>
                    <tr>
                        <td>Brasil - 34.221</td>
                    </tr>
                    <tr>
                        <td>Brasil - 34.221</td>
                    </tr>
                    <tr>
                        <td>Brasil - 34.221</td>
                    </tr>
                    <tr>
                        <td>Brasil - 34.221</td>
                    </tr>
                </table>
            </div>
            <div id="caixa">
                <!--caixa do lado esquerdo da página-->
            </div>
        </div>
        
    </body>
</html>